
<< 인터페이스 >>
인터페이스안에서 필드(iv)는 선언될 수 없다. new 생성 안됨(객체 생성 불가).
인터페이스일반적인 형태는 다음과 같다.  [public : Cv, final, static상수, class 선언가능]
추상 클래스처럼 인터페이스도 인스턴스를 생성할 수 없다. 다만 다른 클래스에 의하여 구현(implements)될 수 있다. 
인터페이스를 implements구현한다는 말은 인터페이스에 정의된 [abstract 추상 method의 몸체를 정의]한다는 의미이다.
public class 클래스_이름 implements 인터페이스_이름{
         반환형 추상메소드1(…){
              ……
         }
         반환형  추상메서드2(…){
              …..
         }
★ 좋은 코드(프로그램) : 결합도 낮고, 응집도 높다(상속). ==> For 유지보수 위함.

냉장고든 Tv든 원격조정하려면, 통일된 on/off 약속이 인터페이스 이다.
따라서, 제품은 정해지지 않았으므로, 추상적인 on/off 메소드를 구현되어야 한다.
이것이 다형성이다.
          
메소드는 세미콜론; 종료.
abstract 생략됨.

인터페이스는 다중상속 가능하다.

==============================

class Sub extends Super implements Interface1,Interface2{
    //클래스의 정의
// Super는 클래스와 추상 클래스가 올 수 있다.
}
==================================
★★★★★★<<jdbc 구글링>>★★★★★★★★★★
java jdbc6 주로 사용 한다. :: 오라클의 것은 상업적인 행동은 저작권료 내야함. 교육용/ 학원/개인은 무료이다.

인터페이스의 응용기술(종착지)은 jar에서 jdbc이다.(data base, 주로 오라클 jdbc6를 끌어다 쓴다.)
자바 설치된 곳
C:\Users\TJ\jdk-11.0.15.1_windows-x64_bin\jdk-11.0.15.1\lib\jrt-fs.jar 속에 
class파일을 회사에서 다수로 만들어 두었다.
더 많은 것은 오라클에서 jdbc6 받는다.